# Settings needed to build, publish, and run the Horizon helloworld example edge service

# Change these to your values:
export HZN_ORG_ID=IBM
export SERVICE_NAME=ibm.helloworld
export SERVICE_VERSION=1.0.0
export DOCKER_HUB_ID=openhorizon

# The rest of these settings normally don't need to be changed...

# ARCH defaults to this machine's arch, but can be overridden when cross-compiling
export ARCH=${ARCH:-$(uname -m | sed -e 's/aarch64.*/arm64/' -e 's/x86_64.*/amd64/' -e 's/armv.*/arm/')}

# The horizon/keys subdir is in .gitignore so it will not be committed to git
export HZN_PRIVATE_KEY_FILE=${HZN_PRIVATE_KEY_FILE:-horizon/keys/IBM-${SERVICE_NAME}.private.key}
export HZN_PUBLIC_KEY_FILE=${HZN_PUBLIC_KEY_FILE:-horizon/keys/IBM-${SERVICE_NAME}.public.pem}

# Derived from the variables above, but you can change if you want
export DOCKER_IMAGE=$DOCKER_HUB_ID/${ARCH}_${SERVICE_NAME}:$SERVICE_VERSION

# Defaults to the production Horizon exchange, but can be overridden
export HZN_EXCHANGE_URL=${HZN_EXCHANGE_URL:-https://alpha.edge-fabric.com/v1}
